[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/Enemies/type_2/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/Player/", "res://Scenes/Player/PlayerObjects/", "res://Scenes/Player/ItemIcons/", "res://Scenes/Objects/", "res://Scenes/Enemies/", "res://Scenes/Enemies/type_2/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Sample.tscn", "res://Scenes/Player/Player.tscn", "res://Scenes/Player/player_ui.tscn", "res://Scenes/Objects/wrench.tscn", "res://Scenes/Player/PlayerObjects/player_wrench.tscn", "res://Scenes/Player/ItemIcons/wrench_icon.tscn", "res://Scenes/Enemies/Type_1 (Spider)/enemy_1.tscn", "res://Scenes/Enemies/type_2/enemy_2.tscn")
current_scene="res://Scenes/Player/Player.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/Enemies/Type_1 (Spider)/enemy_1.gd", "res://Scenes/Player/INVENTORY.gd", "res://Scenes/Player/Player.gd", "res://Scenes/Player/player_ui.gd", "res://Scenes/world.gd"]
selected_script="res://Scenes/Player/Player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
