[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("shape", "Transform"), NodePath("NavigationAgent3D"), PackedStringArray("Pathfinding"), NodePath("Player_Detect"), PackedStringArray("Collision"), NodePath("Player_Detect/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemies/Type_1/enemy_1.tscn::CapsuleMesh_ouvn3", PackedStringArray(), "res://Scenes/Enemies/Type_1/enemy_1.tscn::CapsuleShape3D_dygdi", PackedStringArray(), "res://Scenes/Enemies/Type_1/enemy_1.tscn::CylinderShape3D_nua7y", PackedStringArray()]
nodes_folded=[]
