[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("NavigationAgent3D"), PackedStringArray("Avoidance"), NodePath("Player_Detect"), PackedStringArray("Collision"), NodePath("Player_Detect/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Enemies/Type_1 (Spider)/enemy_1.tscn::CapsuleMesh_ouvn3", PackedStringArray("Resource"), "res://Scenes/Enemies/Type_1 (Spider)/enemy_1.tscn::CapsuleShape3D_dygdi", PackedStringArray("Resource"), "res://Scenes/Enemies/Type_1 (Spider)/enemy_1.tscn::CylinderShape3D_nua7y", PackedStringArray("Resource")]
nodes_folded=[]
