[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("HeadCheck"), PackedStringArray("Transform"), NodePath("rotation_helper"), PackedStringArray("Transform"), NodePath("rotation_helper/Camera3D"), PackedStringArray("Transform"), NodePath("rotation_helper/Camera3D/Grab"), PackedStringArray("Transform"), NodePath("Damage_Taker"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/Player/Player.tscn::CapsuleMesh_0gdax", PackedStringArray("Resource"), "res://Scenes/Player/Player.tscn::CapsuleShape3D_jbk5h", PackedStringArray("Resource"), "res://Scenes/Player/Player.tscn::CapsuleShape3D_yfnob", PackedStringArray()]
nodes_folded=[]
