[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("CanvasLayer/PanelContainer/HBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/PanelContainer/HBoxContainer/slot_1"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("CanvasLayer/PanelContainer/HBoxContainer/slot_2"), PackedStringArray("Layout"), NodePath("CanvasLayer/PanelContainer2/HealthBar"), PackedStringArray("Layout/Container Sizing", "Visibility", "Layout", "Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://Scenes/Player/player_ui.tscn::StyleBoxEmpty_a3riu", PackedStringArray(), "res://Scenes/Player/player_ui.tscn::StyleBoxFlat_mone2", PackedStringArray()]
nodes_folded=[]
