[editor_metadata]

executable_path="C:/Users/bark4/Downloads/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/Sample.tscn", "res://Scenes/Enemies/Type_1 (Spider)/enemy_1.tscn", "res://Scenes/Enemies/Type_1/enemy_1.tscn", "res://Scenes/Player/ItemIcons/wrench_icon.tscn", "res://Scenes/Player/PlayerObjects/player_wrench.tscn", "res://Scenes/Objects/wrench.tscn", "res://Scenes/Player/player_ui.tscn", "res://Scenes/Player/Player.tscn", "res://Player.tscn", "res://Sample.tscn"]
scripts=["res://Scenes/Enemies/Type_1/CharacterBody3D.gd", "res://Scenes/world.gd", "res://Scenes/Enemies/Type_1/enemy_1.gd", "res://Scenes/Player/player_ui.gd", "res://Scenes/Player/INVENTORY.gd", "res://Player.tscn::GDScript_iqu61"]

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=true
DirectionalLight3D:scale=true
CharacterBody3D:scale=true
RayCast3D:scale=true
CollisionShape3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Control:scale=true
CanvasLayer:scale=true
PanelContainer:scale=true
HBoxContainer:scale=true
MultiNodeEdit:scale=true
StaticBody3D:scale=true
Camera3D:scale=true
Panel:scale=true
NavigationRegion3D:scale=true
ProgressBar:scale=true
Area3D:scale=true

[dialog_bounds]

project_settings=Rect2(394, 153, 900, 700)
create_new_node=Rect2(504, 130, 900, 883)
export=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.466181, 0.466181, 0.466181, 1, 0.870826, 0, 0.19615, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0.307426, 0.707647, 3.85046e-07, 1, 0.305882, 1, 0, 1, 0, 1, 0, 1)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=false
