[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh"), NodePath("NavigationRegion3D/StaticBody3D"), PackedStringArray("Transform", "Collision"), NodePath("NavigationRegion3D/StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("NavigationRegion3D/StaticBody3D/MeshInstance3D"), PackedStringArray("Transform", "mesh"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Enemy_1"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Sample.tscn::NavigationMesh_qf2t1", PackedStringArray("Cells"), "res://Scenes/Sample.tscn::WorldBoundaryShape3D_uqr2q", PackedStringArray(), "res://Scenes/Sample.tscn::PlaneMesh_dmkej", PackedStringArray("Resource"), "res://Scenes/Sample.tscn::Environment_yink1", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow")]
nodes_folded=[]
