[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Sample.tscn::Environment_yink1", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow"), "res://Sample.tscn::PlaneMesh_dmkej", PackedStringArray("Resource"), "res://Sample.tscn::ConcavePolygonShape3D_6qbab", PackedStringArray("Resource"), "res://Player.tscn::GDScript_iqu61", PackedStringArray("Resource")]
nodes_folded=[]
